# MessagePack.WCF

./: LICENSE  MessagePack.WCF.sln  README.md
src/MessagePack.WCF/: MessagePack.WCF.csproj  MessagePack.WCF.sln  MessagePack.WCF.snk  MessagePackSerializerContractBehaviorAttribute.cs  XmlMessagePackLZ4Serializer.cs  XmlMessagePackSerializer.cs  XmlMessagePackSerializer`1.cs
